<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TFd-iW-7CZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="customCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSg-Mx-4dG">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tSg-Mx-4dG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2cK-e0-ebk"/>
                            <constraint firstItem="tSg-Mx-4dG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LFe-A3-W8i"/>
                            <constraint firstItem="tSg-Mx-4dG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UMZ-8W-xPw"/>
                            <constraint firstItem="tSg-Mx-4dG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wlH-Ey-5u9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3zb-uq-rNb">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="eN8-OI-AVK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ds8-O4-2xY">
                                <rect key="frame" x="276" y="7" width="24" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.43305248019999998" green="0.38675129409999998" blue="0.64708489179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="camera" catalog="system"/>
                                <connections>
                                    <action selector="capturePhotoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01R-X1-wm6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="tSg-Mx-4dG" id="rAA-r6-DPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="121.88905547226388"/>
        </scene>
        <!--Captured Image View Controller-->
        <scene sceneID="9Dj-vg-vlV">
            <objects>
                <viewController storyboardIdentifier="CapturedImageViewController" id="eKs-pC-xrA" customClass="CapturedImageViewController" customModule="customCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNw-rT-gl4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1dJ-MF-vYL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1dJ-MF-vYL" firstAttribute="leading" secondItem="T4w-Us-dXE" secondAttribute="leading" id="LMk-8c-D0n"/>
                            <constraint firstItem="1dJ-MF-vYL" firstAttribute="trailing" secondItem="T4w-Us-dXE" secondAttribute="trailing" id="Xqv-GQ-tH4"/>
                            <constraint firstItem="1dJ-MF-vYL" firstAttribute="top" secondItem="T4w-Us-dXE" secondAttribute="top" id="ep2-f1-IZc"/>
                            <constraint firstItem="1dJ-MF-vYL" firstAttribute="bottom" secondItem="T4w-Us-dXE" secondAttribute="bottom" id="pE9-DZ-2Yk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T4w-Us-dXE"/>
                    </view>
                    <connections>
                        <outlet property="capturedPhoto" destination="1dJ-MF-vYL" id="QE5-Ay-uMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcg-0F-rhs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L8F-Od-4Dn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TFd-iW-7CZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dDk-tJ-G36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Ho-Kx-jEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqj-9v-jdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122.4000000000001" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
    </resources>
</document>
